<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farmers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
                <ul class="navbar">
                    <li><strong>Home_Logo</strong></li>
                    <li, class="sign">
                    <li><button, class="navbutton">Sign Up</button></li>
                    <li><button, class="navbutton">Sign In</button></li>
                    </li>
                </ul>
        </nav>
        <h1>Farmers</h1>
    </header>
    

    <p>This is the information section</p>
    <footer>footer</footer>
</body>
</html>
